[DBinfo]
db_server = localhost
db_user = root
db_password = daw2ghuc
db_schema = axcis
db_char = UTF-8

admin_user_id = administrator

[MAILinfo]
smtp_host = sv8606.xserver.jp
smtp_port = 587
conn_timeout = 10

admin_mail_from = system@axcis.co.jp
admin_mail_to = system@axcis.co.jp

[LOGinfo]
log_file_path = E:\\test\
#log_file_path = /var/bin/log/

[RECEIPTinfo]
receipt_file_path = E:\\var\files\cost_manage\
#receipt_file_path = /var/files/cost_manage/

[TimeRecordAutoDLinfo]
download_path = E:\\var\files\monthly\time_record\
output_path = E:\\var\files\output\
kanri_mail = takanori.gozu@axcis.co.jp
#download_path = /var/files/monthly/time_record/
#output_path = /var/files/output/
#kanri_mail = support@axcis.co.jp

[CostManageAutoDLinfo]
download_path = E:\\var\files\monthly\cost_manage\
output_path = E:\\var\files\output\
kanri_mail = takanori.gozu@axcis.co.jp
#download_path = /var/files/monthly/cost_manage/
#output_path = /var/files/output/
#kanri_mail = support@axcis.co.jp